FROM gcr.io/dataflow-templates-base/python3-template-launcher-base AS base
ARG PIPELINE_PY=${PIPELINE_PY:-pipeline.py}
ARG WORKDIR=${WORKDIR:-/dataflow/template}

RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}

ENV FLEX_TEMPLATE_PYTHON_PY_FILE="${WORKDIR}/${PIPELINE_PY}"
ENV FLEX_TEMPLATE_PYTHON_SETUP_FILE="${WORKDIR}/setup.py"
ENV DEFAULT_PIPELINE_MODE="bigquery"

# Install apache-beam and other dependencies. We need git to pull from GitHub.
RUN apt-get update && \
    apt-get install -y libffi-dev git && \
    pip install -q --no-cache-dir -U pip wheel && \
    pip install -q --no-cache-dir apache-beam[gcp]

COPY requirements.txt .
RUN pip install -q --no-cache-dir -r ./requirements.txt && \
    pip download --no-cache-dir --dest /tmp/dataflow-requirements-cache -r ./requirements.txt


FROM base AS pipeline
ARG PIPELINE_PY=${PIPELINE_PY:-pipeline.py}
ENV PIP_NO_DEPS=True

# Copy in our base files
COPY neo4j_beam ./neo4j_beam
COPY neo4j_bigquery ./neo4j_bigquery
COPY setup.py .

# Copy in our pipeline file
COPY ${PIPELINE_PY} .
